name: install_tox
inputs:
  tox-version:
    description: Tox version
    required: true
runs:
  using: "composite"
  steps:
    - name: Upgrade pip
      run: pip install --upgrade pip
      shell: bash
    - name: Install tox by version number
      run: pip install tox==${{ inputs.tox-version }}
      shell: bash
